
/******************************************************************************************/
/************************************* GIT ************************************************/
/******************************************************************************************/

1ro) INSTALAR GIT (Todo por Defecto) - Chequear Vesion e INSTALACION

	git --version

2do) CONFIGURAMOS USUARIO

	git config --global user.name "ingdmaldonado@gmail.com"

3ro) CONFIGURAMOS EMAIL

	git config --global user.email "ingdmaldonado@gmail.com"


4to) ARRANCAMOS GIT en la CARPETA

	git init

5to) CHEQUEAMOS QUE ARCHIVOS NO ESTÁN EN EL REPOSITORIO

	git status

5to) SUMAMOS AL REPOSITORIO LOS ARCHIVOS

	git add .

6to) CHEQUEAMOS QUE ARCHIVOS NO ESTÁN EN EL REPOSITORIO

	git status (para chequear que se hayan sumado al repositorio)

7mo) COMMIT

	git commit - m "mi primer commit"

8vo) CHEQUEAR LOS COMMIT

	git log

9no) CHEQUEAR LAS RAMAS QUE TENGO

	git branch



/******************************************************************************************/
/************************************* GIT HUB ********************************************/
/******************************************************************************************/

	1ro) Registrarnos en GitHub (en la Web)

	2do) Crear el Repositorio (en la Web)

	3ro) Supongo que con esto vinculo el proyecto local => con el remoto

		git remote add origin https://github.com/ingdmaldonado/Proyecto2023.git 

	4to) git push origin master

	https://www.youtube.com/watch?v=vlCXdvcgiE0


/********************************************************/
/******************** OTRO VIDEO ************************/
/********************************************************/

	1) Instalar GIT

	2) git -version

	3) Registrar Usuario por primera vez

		git config --global user.name "ingdmaldonado@gmail.com"

		git config --global user.email "ingdmaldonado@gmail.com

	4) Pararnos en la carpeta y iniciar guit (Una sola vez)

		git init

	5) Sumar al Repositorio local los Cambios realizados (PREPARAR LOS CAMBIOS)

		git add . 

	6) Persistir los cambios "commit"

		git commit -m "mensaje commit"

	7) Ver todos los commit realizados

		git log --online  (lo muestra mas resumido)

		git log (lo muestra completo)

	8) Registrarnos en GitHUB

	9) Creamos Repositorio en GITHUB

	10) 

	

	